<?php

namespace Database\Seeders;

use App\Models\Survey\Field as SurveyField;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SurveyFieldSeeder extends Seeder
{
	use WithoutModelEvents;

	public const MODEL = SurveyField::class;

	public const UNIQUE = 'id';

	private array $data = [
		/**
		 * Главный экран
		 */
		[
			'id' => 1,
			'survey_section_id' => 1,
			'type' => 'text',
			'label' => 'ФИО',
			'placeholder' => 'Лебедева Анна Игоревна',
			'sort' => 1
		],
		[
			'id' => 2,
			'survey_section_id' => 1,
			'type' => 'textarea',
			'label' => 'Краткая информация о вас',
			'placeholder' => 'Специалист по семейным отношениям. Реальная помощь в трудной ситуации. Первая консультация - бесплатно.',
			'max_length' => 150,
			'sort' => 2
		],
		[
			'id' => 3,
			'survey_section_id' => 1,
			'type' => 'text',
			'label' => 'Охарактеризуйте ваши сильные качества в <b>4</b> словах (по качеству в каждом поле ниже)',
			'placeholder' => 'профессионализм',
			'max_length' => 25,
			'sort' => 3
		],
		[
			'id' => 4,
			'survey_section_id' => 1,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'конфиденциальность',
			'max_length' => 25,
			'sort' => 4
		],
		[
			'id' => 5,
			'survey_section_id' => 1,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'многопрофильность',
			'max_length' => 25,
			'sort' => 5
		],
		[
			'id' => 6,
			'survey_section_id' => 1,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'нацеленность на результат',
			'max_length' => 25,
			'sort' => 6
		],

		/**
		 * Блок “Об мне”
		 */
		[
			'id' => 7,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Образование',
			'placeholder' => 'Закончила Сочинский Государственный Университет по специальности «Консультативная психология/психотерапия',
			'max_length' => 550,
			'sort' => 1
		],
		[
			'id' => 8,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Моя история',
			'placeholder' => <<<'EOD'
Меня зовут Лебедева Анна Игоревна, я практикующий женский психолог, специалист по семейным отношениям.
Готова помочь тебе стать уверенной и счастливой женщиной, женой и мамой.

● Я счастливая жена, замужем 6 лет.
Я счастливая мама 2 сыновей.
Более 15 лет изучаю тему семейных отношений и помогаю женщинам решать их жизненные задачи.

● Применяю в жизни эффективные методы построения
гармоничных отношений с собой, мужем и детьми. Делюсь ими с женщинами.

● Помогла многим женщинам из России, Белоруссии, Литвы, Италии.

Моя ценность – жить гармоничной жизнью. Быть хорошей женой, мамой и при этом успешной в обществе.
EOD,
			'max_length' => 1500,
			'sort' => 2
		],
		[
			'id' => 9,
			'survey_section_id' => 2,
			'type' => 'text',
			'label' => 'Моя уникальность #1',
			'placeholder' => 'Серьезный ответственный подход',
			'sort' => 3,
			'max_length' => 50,
		],
		[
			'id' => 10,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Описание уникальности',
			'placeholder' => 'Мне важно, чтобы женщина увидела «корень» ситуации, свой жизненный урок. Начала жить по-новому.',
			'sort' => 4,
			'max_length' => 200,
		],
		[
			'id' => 11,
			'survey_section_id' => 2,
			'type' => 'text',
			'label' => 'Моя уникальность #2',
			'placeholder' => 'Легкая творческая энергия',
			'sort' => 5,
			'max_length' => 50,
		],
		[
			'id' => 12,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Описание уникальности',
			'placeholder' => 'Я помогаю женщине наполниться творческой энергией. Через сказки, рисование, танцы, музыку, игры.',
			'sort' => 6,
			'max_length' => 50,
		],

		/**
		 * Блок “Проблемы, которые я помогу решить вам:”
		 */
		[
			'id' => 13,
			'survey_section_id' => 3,
			'type' => 'text',
			'label' => 'Распишите все проблемы, который вы сможете решить клиенту как в примерах в полях ниже',
			'placeholder' => 'Психосоматика',
			'sort' => 1,
			'max_length' => 35,
		],
		[
			'id' => 14,
			'survey_section_id' => 3,
			'type' => 'textarea',
			'label' => 'Напишите описание проблемы',
			'placeholder' => 'Это непрожитые чувства, они остаются с вами надолго и тело реагирует болезнями. Допрожить значит заметить чувство, находится в нем, понимать какую потребность оголяет это чувство.',
			'sort' => 2,
			'max_length' => 200,
		],
		[
			'id' => 15,
			'survey_section_id' => 3,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'Страхи, навязчивые мысли',
			'sort' => 3,
			'max_length' => 35,
		],
		[
			'id' => 16,
			'survey_section_id' => 3,
			'type' => 'textarea',
			'label' => 'Напишите описание проблемы',
			'placeholder' => <<<'EOD'
Чувство страха знакомо каждому, но иногда оно не позволяет гармонично жить, любить, работать, развиваться. Навязчивые мысли- это заученное автоматическое действие, это ваша реакция на внешний раздражитель.
С ними можно и нужно работать.
EOD,
			'sort' => 4,
			'max_length' => 200,
		],
		[
			'id' => 17,
			'survey_section_id' => 3,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'Панические атаки, тревога',
			'sort' => 5,
			'max_length' => 35,
		],
		[
			'id' => 18,
			'survey_section_id' => 3,
			'type' => 'textarea',
			'label' => 'Напишите описание проблемы',
			'placeholder' => <<<'EOD'
Если вы замечаете, что стали пугливее, тревожнее, напряжены.
Это верный путь к паническим атакам- это накопленная тревога, тело реагирует сильнейшим выбросом страха.
При повышенной тревожности и нервозности, самое время обратиться к психологу.
EOD,
			'sort' => 6,
			'max_length' => 200,
		],
		[
			'id' => 19,
			'survey_section_id' => 3,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'Ревность, абьюз, развод',
			'sort' => 7,
			'max_length' => 35,
		],
		[
			'id' => 20,
			'survey_section_id' => 3,
			'type' => 'textarea',
			'label' => 'Напишите описание проблемы',
			'placeholder' => <<<'EOD'
Вы можете не только понять почему ходите по кругу, но и вернуть свои жизненные ориентиры и смыслы.
Самооценка, это жизненный заголовок- с неё многое начинается.
Какая она у вас?
EOD,
			'sort' => 8,
			'max_length' => 200,
		],

		/**
		 * Блок “Услуги и цены”
		 */
		[
			'id' => 21,
			'survey_section_id' => 4,
			'type' => 'text',
			'label' => 'Распишите услуги с описанием и ценой как в примерах в полях ниже',
			'placeholder' => 'Бесплатная (40 мин.) - 0 руб',
			'sort' => 1,
			'max_length' => 55,
		],
		[
			'id' => 22,
			'survey_section_id' => 4,
			'type' => 'textarea',
			'label' => 'Описание услуги',
			'placeholder' => 'На бесплатной консультации мы с тобой познакомимся, поговорим о том, что тебя больше всего беспокоит, определим, в чем заключается твоя трудность. Бесплатная консультация помогает решить, твой ли я психолог, готова ли каждая из нас продолжить сотрудничество.',
			'sort' => 2,
			'max_length' => 300,
		],
		[
			'id' => 23,
			'survey_section_id' => 4,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'Личная консультация (60 мин.)  - 2000 руб',
			'sort' => 3,
			'max_length' => 55,
		],
		[
			'id' => 24,
			'survey_section_id' => 4,
			'type' => 'textarea',
			'label' => 'Описание услуги',
			'placeholder' => 'На личной консультации я помогаю тебе увидеть «корень» ситуации, освободиться от болезненных эмоций, вдохновиться менять свою жизнь, увидеть образ новой себя, наметить действия, как начать жить по-новому.',
			'sort' => 4,
			'max_length' => 300,
		],
		[
			'id' => 25,
			'survey_section_id' => 4,
			'type' => 'text',
			'label' => 'Описание услуги',
			'placeholder' => 'Пакет из 5 консультаций - 9000 руб',
			'sort' => 5,
			'max_length' => 55,
		],
		[
			'id' => 26,
			'survey_section_id' => 4,
			'type' => 'textarea',
			'label' => 'Описание услуги',
			'placeholder' => 'Ты получишь 5 моих личных консультаций по 60 минут, домашнее задание после каждой консультации, аудио- видеозапись каждой консультации, мою поддержку и возможность задавать вопросы между встречами.',
			'sort' => 6,
			'max_length' => 300,
		],

		/**
		 * Блок “Отзывы”
		 */
		[
			'id' => 27,
			'survey_section_id' => 5,
			'type' => 'text',
			'label' => 'Напишите отзывы работы с вами (необязательно реальные) как в примерах в полях ниже',
			'placeholder' => 'Екатерина',
			'sort' => 1,
			'max_length' => 15,
		],
		[
			'id' => 28,
			'survey_section_id' => 5,
			'type' => 'textarea',
			'label' => '',
			'placeholder' => 'Анна Ты первый психолог к которому я обратилась, ранее не имела опыта работы с психологом. Как оказалось это очень продуктивно и полезно для нашего мозга, благодаря твоей психологической помощи, все тараканы в моего голове были рассажены по своим местам)) в дальнейшем хочу продолжить работу, есть много тем и вопросов которые хочется разобрать. Отдельное спасибо за онлайн связь, которая была мне необходима на момент пока Я была не в Сочи.',
			'sort' => 2,
			'max_length' => 550,
		],
		[
			'id' => 29,
			'survey_section_id' => 5,
			'type' => 'text',
			'label' => '',
			'placeholder' => 'Ольга',
			'sort' => 3,
			'max_length' => 15,
		],
		[
			'id' => 30,
			'survey_section_id' => 5,
			'type' => 'textarea',
			'label' => '',
			'placeholder' => 'Здравствуйте! Хочу поблагодарить Вас за профессионализм и подход к делу. Я обратилась за помощью, т.к. была в жуткой депрессии после развода. не было интереса к жизни. После сеансов, мне стало намного легче. Я стала строить планы и улыбаться), я очень Вам благодарна. Успехов Вам в работе!',
			'sort' => 4,
			'max_length' => 550,
		],

		/**
		 * Блок “Контакты”
		 */
		[
			'id' => 47,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваш телефон',
			'placeholder' => '+79999999999',
			'sort' => 1,
		],
		[
			'id' => 48,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваша почта',
			'placeholder' => 'psiholog@gmail.com',
			'sort' => 2,
		],
		[
			'id' => 49,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваш Инстаграм',
			'placeholder' => '@psiholog77 или https://instagram.com/psiholog77',
			'sort' => 3,
		],
		[
			'id' => 50,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваш Вконтакте',
			'placeholder' => '@psiholog77 или https://vk.com/psiholog77',
			'sort' => 4,
		],
		[
			'id' => 51,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Адрес офиса',
			'placeholder' => 'Москва, Жуков проезд, 7',
			'sort' => 5,
		],
		[
			'id' => 52,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Время работы',
			'placeholder' => 'пн-пт с 09:00 до 18:00',
			'sort' => 6,
		]
	];

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		foreach ($this->data as $row) {
			self::MODEL::updateOrCreate([
				self::UNIQUE => $row[self::UNIQUE]
			], $row);
		}
	}
}
